# welcome-android-gradle

./: .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/org/feedhenry/welcome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/feedhenry/welcome/: MainActivity.java
app/src/main/java/org/feedhenry/welcome/fragments/: CloudFragment.java  DataBrowerFragment.java  DataBrowserFragment.java  HomeFragment.java  InitFragment.java  IntegrationFragment.java  LocationFragment.java  NativeAppInfoFragment.java  PushFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: cloud_success_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_cloud.xml  fragment_data_browser.xml  fragment_home.xml  fragment_init.xml  fragment_integration.xml  fragment_location.xml  fragment_native_app_info.xml  fragment_push.xml  fragment_statistics.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/feedhenry/welcome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
